{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "vation-mp-plugin": {
      "version": "2.0.1",
      "provider": "wxd96719ab77400d1a"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}